
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: clarikageo-medium
font link: https://www.fontspring.com/fonts/the-refinery/clarika/clarika-geometric-medium
font author: The Refinery
font author site: https://www.refinerybrand.com/
Slogan Font: Questrial-Regular.otf

icon designer: Juan Pablo Bravo
icon designer link: /bravo
        

fontColor: {"hex":"#46adc4"}
bgColor: {"hex":"transparent"}
iconColor: {"hex":"#46adc4"}
sloganColor: {"hex":"#000000"}
      